input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter{
	grok{
		match =>{
			"message" => [
                '%{NUMBER:pid} %{TIME:time}(\W+)%{NUMBER:pid_2} (?<info_1>.*\]) (?<action_type>[^|]*)\|(?<error_count>[^|]*)\|%{NUMBER:latency}ms\|(?<log_source>[^|]*)\|(?<some_info>[^|]*)\|user:(?<user>[^|]*)\|(?<path>[^|]*)\|graph_id=(?<graph_id>[^|]*)\|%{NUMBER:some_number}',
			    '{"level":"%{USERNAME:level}","ts":"(?<time>[^"]*)","caller":"(?<caller>[^"]*)","msg":"%{USERNAME:msg}","reqID":"(?<reqID>[^"]*)","status_code":%{BASE10NUM:status_code},"latency":"%{BASE10NUM:latency}","username":"%{USERNAME:username}","client_ip":"%{IPV4:client_ip}","method":"%{USERNAME:method}","path":"(?<path>[^"]*)","error":"(?<error>[^"]*)',
				'{"level":%{QS:level},"ts":"%{TIMESTAMP_ISO8601:time}","caller":%{QS:caller},"msg":%{QS:msg},"reqID":%{QS:request_id},"username":%{QS:username},"client_ip":"%{IPV4:client_ip}","method":%{QS:method},"path":"%{PATH:path}","session_id":%{QS:session_id}}',
				'{"level":%{QS:level},"ts":"%{TIMESTAMP_ISO8601:time}","caller":%{QS:caller},"msg":%{QS:msg},"reqID":%{QS:request_id},"session_id":%{QS:session_id},"status_code":%{INT:status_code},"latency":"%{INT:latency}ms"}'
			]
		}
	}

	if [msg] == '"logRequest"' {
		aggregate {
			task_id => "%{request_id}"
			code => "map['path'] = event.get('path')"
			map_action => "create"
		}
	}

	if [msg] == '"logResponse"' {
		aggregate {
			task_id => "%{request_id}"
			code => "event.set('path', map['path'])"
			map_action => "update"
			end_of_task => true
			timeout => 120
		}
	}

    mutate{
		convert => {
			"latency" => "integer"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
